\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,mathrsfs,amsfonts,dsfont}
\usepackage{bm}
\usepackage{titlesec}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{calc, positioning, shapes.geometric}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{trees, backgrounds, shapes, chains, decorations.text, decorations.pathreplacing, circuits.logic.IEC, patterns, matrix, automata, fit}
\usepackage{tikz-qtree}
\usepackage{tikzsymbols}
\newcommand{\correctspace}{\vspace{-4pt}}
\newcommand{\correctitemsep}{\setlength{\itemsep}{-2pt}}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

    \tikzstyle{cset} = [thick, rectangle, draw=black!75, minimum width=1cm,
                           minimum height=.3cm]

    \tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
   \tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=0.5cm,left=0.5cm,right=0.5cm,bottom=.5cm} }
        {\geometry{top=.5cm,left=.5cm,right=.5cm,bottom=.5cm} }
    }

% Turn off header and footer
\pagestyle{empty}

\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

\titleformat{\subsection}[runin]
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

\begin{document}

\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

%\begin{center}
%     \Large{\textbf{PA\ Cheat Sheet}} \\
%\end{center}

\subsection{Principles}
\correctspace
\begin{tabular}{@{}ll@{}}
\verb!total order!    & reflex.,antisymmetry,trans.,comp. \\
\verb!partial order!  & reflex.,antisymmetry,tran. \\
\verb!upper bound! & upper bound for X if $x \sqsubseteq u \forall x \in X$ \\
\verb!least up. boud!  & (Join) $u \sqsubseteq u’ \forall$ upper bounds u’for (X $\sqcup$)\\
\verb!lower bound!  & lower bound for X if $l \sqsubseteq l \forall x \in X$. \\
\verb!greatest lo. bound!  & (Meet) $l \sqsubseteq l’ \forall$  lower bounds l’for (X $\sqcap$) \\
\verb!lattice!  & partial oder, every pair has least upper\\
                & bound and greater lower bound\\
\verb!complete lattice! & lattice, every subset has least upper \\
                        & bound and greater lower bound \\
\verb!least fixpoint! & $lfp(f) = \sqcap\left\{x\in D:f(x)\leq x \right\}$ \\
\verb!greatest fixpoint! & $gfp(f) = \sqcup\left\{x\in D:x\leq f(x) \right\}$ \\
\verb!chain! & subset $\forall d_1,d_2: d_1 \sqsubseteq d_2 \text{ or } d_2 \sqsubseteq d_1$ \\
\verb!Asc. Chain! & sequence $\forall i: d_i \sqsubseteq d_{i+1}$ \\
\verb!Asc. Chain Cond.! & a partial oder satidies ACC if stabilises\\
                        & $d_n = d_{n+1}$ \\
\verb!least fixpoint! & $gfp(f) = \sqcup\left\{f^i(\perp): i\in N \right\}$ \\
\end{tabular}
\correctspace
\subsection{Monotome framework}
\correctspace
A data flow system is a tuple $S =(G,(D,\sqsubseteq),i,\{f_b\}_{b\in B})$ \\
$G = (B,E,F)$ is a CFG, $(D, \sqsubseteq)$ complete lattice satifying ACC, $i\in D$ initial value, $\{f_b\}_{b\in B})$ family monotonic function for each block \\
\textbf{forward:} $X_b = \{ i => \text{if } b \in E | \bigsqcup\left\{f_p(X_p): p\in \bm{pred}(b)\right\} => \text{otherwise}$ \\
\textbf{backward:} $X_b = \{ i => \text{if } b \in E | \bigsqcup\left\{f_p(X_p): p\in \bm{succ}(b)\right\} => \text{otherwise}$ \\
\correctspace
\subsection{Dataflow analysis}
    $f_b(X) = (X \setminus kill(b)) \cup gen(b)$ \\
    \textbf{may analysis}: properties satified by at least one execution path \\
    $\sqsubseteq \rightarrow \subseteq; \sqcup \rightarrow \cup; \bot \rightarrow \emptyset$
    \textbf{must analysis}: properties satified by all execution paths \\
    $\sqsubseteq \rightarrow \supseteq; \sqcup \rightarrow \cap; \bot \rightarrow A$
\correctspace
\subsection{Available expressions}
    which expression \textbf{must} have alredy been computed and not later modified (\textbf{forward}) \\
    $kill(b) = \{ \left\{e'\in A_{Exp}:v\in Vars(e')\right\} => \text { if } b = [v = e]^l \text{ or b }[read(v)]^l | \emptyset => \text{otherwise}$ \\
    $gen(b) = \{ \left\{e'\in A_{Exp}:v\not\in Vars(e')\right\} => \text{if } b = [v=e]^l | A_{Exp}(e) => \text{if } b = [e]^l \text{ for condition e or } b = [print(e)]^l | \emptyset => \text{ otherwise}$ \\
    $\bot= A_{Exp}$
\correctspace

\subsection{live variables}
    variables that \textbf{may} be live at its exit (\textbf{backward})\\
    $kill(b) = \{ \{v\} => \text{ if } b = [v=e]^l \text{ or } b = [read(v)]^l | \emptyset => \text{otherwise}$ \\
    $gen(b) = \{ Vars(e) => \text{if } b = [v=e]^l | Vars(e) => if = [e]^l \text{ for condition e or } b = [print(e)]^l | \emptyset => \text{ otherwise}$
\correctspace

\subsection{reaching definitions}
    assignements \textbf{may} have been made and not overwritten (\textbf{forward})\\
    $kill(b) = \{ \{v,?\} \cup \{(v,b')|b'\in B\} => \text{ if } b = [v=e]^l \text{ or } b = [read(v)]^l | \emptyset => \text{otherwise}$ \\
    $gen(b) = \{ \{(v,b)\}) => \text{if } b = [v=e]^l \text{ or } b=[read(v)]^l| \emptyset => \text{ otherwise}$\\
    $i = \{(v,?)|v\in Vars\}$
\correctspace

\subsection{very busy expression}
    which expression \textbf{must} be very busy at the end of this block (\textbf{backward})\\
    $kill(b) = \{ \{e' \in A_{Exp}|v\in Vars(e')\} => \text{ if } b = [v=e]^l \text{ or } b = [read(v)]^l | \emptyset => \text{otherwise}$ \\
    $gen(b) = \{ A_{Exp}(e) => \text{if } b = [v=e]^l | A_{Exp}(e) => if = [e]^l \text{ for condition e or } b = [print(e)]^l | \emptyset => \text{ otherwise}$ \\
    $\bot= A_{Exp}$
\correctspace
\subsection{Worklist algorithm}
\correctspace
\begin{lstlisting}[escapeinside={(*}{*)}]
worklist W:= {1,..., |B|}; (*$x_1 = \perp$;*)
while (W != (*$\emptyset$*) { b = W.next; y = (*$F_b(X_1, ..., X_{|B|})$*);
  if (y != (*$X_b$*)) {
    for (b' in Dep_b) {W.add(b');} X_b = y;} }
\end{lstlisting}
\correctspace

\subsection{Join Over All Paths-JOP}
$X_b^{JOP}=\bigsqcup\left\{f_\pi(i)|\pi\in Paths(b)\right\}$
$X_b^{JOP}=X_b{LFP}$ if all functions $f_b$ are distributive ($f(x) \cup f(y) = f(x\cup y)$) 

\subsection{Widening}
\begin{itemize}
    \item $\forall d_1,d_2 \in D:d_1\sqcup d_2 \sqsubseteq d_1 \triangledown d_2$
    \item for every ascending chain $d_0 \sqsubseteq d_1 \sqsubseteq ...$ the asc chain $d_0^\triangledown \sqsubseteq d_1^\triangledown \sqsubseteq ...$ (where $d_0^\triangledown = d_0$ and $d_{i+1}^\triangledown = d_i^\triangledown \triangledown d_{i+1}$) eventually stabalises
\end{itemize}
\begin{lstlisting}[escapeinside={(*}{*)}]
    ... y = (*$X_b \triangledown y$*)
    for (b' in Dep_b) {W.add(b');} X_b = y;} }
    (*$X_b = y$*)
\end{lstlisting}
\correctspace

\subsection{Narrowing}
\begin{itemize}
    \item $\forall d_1,d_2 \in D:d_1\sqcup d_2 \sqsubseteq d_1 \triangledown d_2$
    \item for every ascending chain $d_0 \sqsubseteq d_1 \sqsubseteq ...$ the asc chain $d_0^\triangledown \sqsubseteq d_1^\triangledown \sqsubseteq ...$ (where $d_0^\triangledown = d_0$ and $d_{i+1}^\triangledown = d_i^\triangledown \triangledown d_{i+1}$) eventually stabalises
\end{itemize}
\correctspace

\subsection{Constant propagation}
determine if a variable has a constant value \textbf{(forward, must)} \\
$eval(v, \delta) = \delta(v); eval(c, \delta) = c; eval(e_1+e_2,\delta)=e_1+e_2 \text{ if } e_1\text{ and }e_2 \in Z; eval(e_1+e_2)=\bot \text{if } e_1\text{ or }e_2 = \bot; \top$ otherwise \\
$f_b(\delta)=\delta \text{ for skip condition or print}; f_b(\delta)=\delta[x\rightarrow\top] \text{for read}; f_b(\delta)=\delta[x\rightarrow eval(e,\delta)] \text{ for } [x=e]^b$
\correctspace

\subsection{Interval analysis}
each program point a sound lower and upper bound \textbf{(forward may)} \\
$K \subseteq Z \cup \{ -\infty, +\infty\}$
$(D, \sqsubseteq) = (\delta: Vars \rightarrow I \cup \{\bot\}, \subseteq)$
$[l_1,u_1]\otimes [l_2,u_2]=[\sqcap\{l_1l_2,l_1h_2,h_1l_2,h_1h_2\},\sqcup \{l_1l_2,l_1h_2,h_1l_2,h_1h_2\}]$
$\bot \triangledown d = d \triangledown \bot = d$ \\
$[l_1,h1]\triangledown[l_2,h_2] = [l,h] l = \{ l_1 \text{if } l_1 \leq l_2 | k if l_2 < l_1, k = max\{k\in K|k \leq l_2\} | -\infty \text{ if } l_2 < l_1, \forall k \in K : l_2 < k$ \\
$h = \{ h_1 \text{if } h_2 \leq h_1 | k \text{ if} h_1 < h_2, k = min\{k\in K|h_2\leq k\} | \infty \text{if } h_1 < h_2, \forall k\in K: k< h2$ \\
$R_b = \{ \text{CONCRETESSTATES if } b\in E | \bigcup\{f_p(R_p) | p\in pred(b) \text{ otherwise}\}$ \\ $f_l(\triangledown)=\triangledown \text{ for skip, condition, and print} | f_l(\triangledown) = \{\delta[x\rightarrow n] | \delta \in \triangledown, n\in Z\} \text{ for read} | ... $
\correctspace
\subsection{Galois Connection}
\begin{description}
    \item $\forall l \in L: l \sqsubseteq_{L} \gamma (\alpha (l))$ abstraction loose precision
    \item $\forall m \in M: \alpha (\gamma (m)) \sqsubseteq_{M} m$ concretization
    \item given a representation function $\beta: V\rightarrow M$ you got a galois connection: $\alpha (V'):= \bigsqcup \{\beta (v) \mathbin{|} v\in V'\}$ for $V' \in P(V)$ and $\gamma (m):= \{v \in V \mathbin{|} \beta (v) \sqsubseteq_M m \}$ for $m\in M$ 
    \item most precise upper aproximation: $f^\# = \alpha \circ f \circ \gamma$
    \item galois connection $\Rightarrow \gamma(l_1 \sqcap l_2) = \gamma (l_1) \sqcap \gamma (l_2)$
    \item Galois insertion is a pair $(\alpha, \gamma)$
\end{description}
$f^\#$ is an upper approximation of $f$ if $f(\gamma (m)) \sqsubseteq_L \gamma (f^\# (m)) \forall m \in M$
Approximation fixpoints: $lfp(f) \sqsubseteq_L \gamma (lfp(f^\# ))$
\correctspace
\subsection{ex: IA} $\gamma(\alpha(\{1,3,5,...\})) = \gamma([1,+\infty]) = \{1,2,3,4,...\}$
$\alpha(\gamma([-1,1])) = \alpha(\{-1,0,1\}) = [-1,1]$
$L=(P(Z),\subseteq) M=(I\cup\{\bot\},\sqsubseteq) i=\left\{[l,h] | l,h\in Z \cup \{-\infty,+\infty\} \wedge l \leq h\right\}$
\subsection{Cache Analysis} update \textit{s} in must(left) and may(right) \\
\input{include/cacheAnalysis.tex}\\
\textbf{LRU:} Least-Recently-Used \\
\textbf{may:} prediect cache misses (join min);
\textbf{must:} predict cache hits (join max)
\correctspace
\subsection{Interprocedural analysis}
$JOVP=\bigsqcup\left\{f_\pi(i)|\pi\in VPaths(l)\right\}$
\correctspace
\subsection{Predicates}
p stronger q ($p \vDash q$), iff $\forall \sigma. \sigma \vDash p \Rightarrow \sigma \vDash q$
\correctspace
\subsection{Predicate Lattice}
\begin{itemize}
    \item[D] $Abs(P) := (\{ \bigwedge Q \mathbin{|} Q \subseteq P \cup \neg P \}, \vDash)$
    \item[$\bot$] = false $:= \wedge\{p_i, \neg p_i\}$
    \item[$\top$] = true $:= \wedge \emptyset$
    \item[$q_1 \sqcap q_2$] $\blacktriangleright[q_1 \wedge q_2]$, the strongest formula in $Abs(P)$ implied by $q_1 \wedge q_2$
    \item[$q_1 \sqcup q_2$] $\blacktriangleright[q_1 \vee q_2]$, the strongest formula in $Abs(P)$ implied by $q_1 \vee q_2$
\end{itemize}
where $\blacktriangleright(b) \equiv \bigwedge\{ q \in P \cup \neg P \mathbin{|} b \vDash q \}$
\correctspace
\subsection{Predicate Lattice Galois connection}
\begin{description}
    \item $\alpha(S) := \bigsqcup\{ q_\sigma \mathbin{|} \sigma \in S\}$ for $S \subseteq$ States
    \item $\gamma(q) := \{ \sigma \in \text{State} \mathbin{|} \sigma \vDash q \}$
    \item $q_\sigma := \bigwedge\{l \in P \cup \neg P \mathbin{|} \sigma \vDash l\}$
\end{description}
\correctspace
\subsection{Strongest Prostcondition} $sp(b, x:= a) \equiv \exists x'.(b[x'/x] \wedge x=a[x'/x])$
\correctspace
\begin{description}
    \item $f_l(q) =q$ for skip,condiftion or print
    \item $f_l(q) = [sp(q,read(x)]$ for read
    \item $f_l(q) = [q\wedge b]$ for assert
\end{description}
\correctspace
\subsection{WP Language} $S,T := id := \text{Expr} \mathbin{|} \text{havoc} Id_i \mathbin{|} \text{assert Expr} \mathbin{|} \text{assume Expr} \mathbin{|} S;T \mathbin{|} S [] T$\\
\correctspace
\subsection{WP Rewriting}
\begin{description}
    \item if B then S else T $\Rightarrow (\text{assume B; S}) [] (\text{assume $\neg$B; T})$
    \item while B do S $\Rightarrow$ assert I; havoc $t_0$; \dots havoc $t_n$; assume I (assume B; S assert I; assume false) [] assume $\neg$B
\end{description}
\correctspace
\subsection{Weakest Precondition}
\correctspace
\begin{description}
    \item wp(Id := Expr, Q) $\equiv$ Q[Id := Expr]
    \item wp(havoc Id, Q) $\equiv\forall$Id'. Q[Id := Id']
    \item wp(assert Expr, Q) $\equiv$ Expr $\wedge$ Q
    \item wp(assume Expr, Q) $\equiv$ Expr $\rightarrow$ Q
    \item wp(S; T,Q, Q) $\equiv$ wp(S, wp(T,Q)) 
    \item wp(S[]T, Q) $\equiv$ wp(S,Q) $\wedge$ wp(T,Q)
\end{description}
\correctspace
\textbf{Blackbox testing:} \textbf{exhaustive testing:} check for all possible input \textbf{random} 
\textbf{Whitebox testing:} use knowledge about program structure
Different coverage: \textbf{Statement coverage}, \textbf{Branch coverage}, \textbf{Path coverage} (don't work with input dependent loops), \\
\textbf{Loop Coverage} = $\frac{\text{Number of executed loops with 0,1, and more than 1 iteration}}{\text{Total number of loop * 3}}$
\correctspace
\subsection{Definition Clear Path} for a variable v is a path $n_a, \dots, n_k$ in the control flow graph such that:
\correctspace
\begin{itemize}
    \item $n_1$ is a variable definition for v
    \item $n_k$ is a variable use for v
    \item No $n_i$, where $1 < i \leq k$, is a variable definition for v 
\end{itemize}
\correctspace
\subsection{DU pair} a definition-use pair for a variable $v$ is a pair of nodes $(d,u)$ such that there is a definition clear path $d, \dots, u$ in the CFG
\textbf{Du pair Coverage} = $\frac{\text{Number of executed DU-pairs}}{\text{Total number of Du-pairs}}$
\correctspace
\subsection{Computation DU-pairs}
\correctspace
\begin{description}
        \item Reach(n): The reaching definition at the beginning of n
        \item ReachOut(n): The reaching definition at the end of n
        \item Set of DU-pairs $= \{ (d,u) \mathbin{|} u \text{is a variable use for }v \text{ and } v_d \in \text{Reach(u)} \}$
\end{description}
\correctspace
\subsection{Greybox testing}
\correctspace
More effective than blackbox, less efficient than blackbox
\correctspace
\subsection{Symbolic Execution - State}
\correctspace
\begin{itemize}
    \item prefix of a path in the CFG
    \item symbolic map, which maps each variable of the program to an expression over the symbolic variables
    \item a path condition (a constraint over the symbolic variables), which holds if and only if the execution takes the current path
\end{itemize}
\textbf{assert} $\neq$ \textbf{assume}: checked vs trusted by symb. exec
\subsection{Symbolic heaps} 
\begin{description}
    \item $\forall H,r,v. \text{select}(\text{store}(H,r,v),r)=v$
    \item $\forall H,r,r',v. r \neq r' \rightarrow \text{select}(\text{store}(H,r,v),r')=\text{select}(H,r')$
\end{description}
\correctspace
\subsection{Symbolic Execution - Algorithm} Symbolic execution may be described by an operational semantics that operates on symbolic states; Key Operations: Expressions, Branches, Assignments
\correctspace
\subsection{Floating Point Representation} $m * 2^e$, where m: mantissa ($|m| <1$), e: exponent; Precision:
\begin{itemize}
    \item half(16): m=11 bit, e=5 bit
    \item single(32): m=24 bit, e=8 bit
    \item double(64): m=53 bit, e=11 bit 
\end{itemize}
\begin{tabular}{l l}
    \textbf{FP Rounding Modes} & \textbf{FP Special Values} \\
    ~round to nearest & $+\infty,~-\infty,~+0.0,~-0.0,~NaN$\\
    ~round to 0 & $1.0 /0.0 \mapsto \infty$\\
    ~round to $\infty$ & $1.0 /-0.0 \mapsto -\infty$\\
    ~round to -$\infty$ & $sqrt(-42.0) \mapsto NaN$\\
    & $NaN * 0.0 \mapsto NaN$\\
    & $NaN == NaN \mapsto \text{false}$
\end{tabular}
\correctspace
\subsection{FP Arithmetic} commutative but \textbf{not} associative or distributive
\correctspace
\subsection{Dataflow Analysis. with Roundoff Errors}
\correctspace
\begin{description}
    \item $I := \{[l,h] \mathbin{|} l \leq h, l \in \mathds{F}, h \in \mathds{F} \}$
    \item $[l_1,h_1] \oplus [l_2,h_2] := [l_1 \mathbin{+\downarrow} l_2, h_1 \mathbin{+\uparrow} h_2]$
    \item $\downarrow$ round to $-\infty$, $\uparrow$ round to $+\infty$
\end{description}
\correctspace
\subsection{Accuracy} absolute error $\text{max}_{x \in I}|f(x) - \widetilde{f}(\widetilde{x})|$, where $f(x)$=real world, $\widetilde{f}(\widetilde{x})$=floating point program
\correctspace
\subsection{Interval Analysis with Errors} $\delta: \text{Vars} \mapsto (I \cup \{ \bot \} (\text{range}), I \cup \{ \bot \} (\text{error}))$; $\widetilde{x} * \widetilde{y} = x * y \text{(real value)} + x * \text{err}_y + y * \text{err}_x + \text{err}_x * \text{err}_y$ (propagated error)
\correctspace
\begin{description}
	\item Real-Valued Range: $\delta(x)_\text{range} \circledcirc \delta(y)_\text{range}$
	\item error: propagate($\delta(x)_\text{error}, \delta(y)_\text{error} + \text{new Roundoff Error}$)
\end{description}
$x \circledcirc_{fp} y = x \circledcirc y \text{(real value)}+ (x \circledcirc y) * \delta \text{(new roundoff error)}$, where $|\delta| < \epsilon_m$ (depending on precision)
\correctspace
\subsection{Affine Arithmetic for Tracking Errors} $[\widehat{x}] = [x_0 - \Sigma_{i=1}^{n} |x_i|, x_0 + \Sigma_{i=1}^{n} |x_i|]$, where $\widehat{x} = x_0 + \Sigma_{i=1}^{n} x_i * \epsilon_i$ and $\epsilon_i \in [-1,1]$ and $x_0$ is central value, $x_i \epsilon_i$ are noice terms and $\epsilon_i$ symbolic variables\\Multiplikation is non linear: $\widehat{x} * \widehat{y} = (x_0 * y_0) + \Sigma^{n}_{i=1} (x_0 * y_i + y_0 * x_i) \epsilon_i + \Sigma_{1 \leq i,j \leq n} |x_i y_j| \epsilon_{n + 1}$
\correctspace
\correctspace
\subsection{Symbolic Abstraction}
\subsection{Reduced Product} Let $(L,\alpha_1,\gamma_1,M_1)$ and $(L,\alpha_2,\gamma_2,M_2)$ be Galois connections $\Rightarrow$ the reduced product is the Galois insertion $(L,\alpha,\gamma,\rho [M_1\times M_2])$
\correctspace
\begin{itemize}
    \item $\alpha(l):=(\alpha_1 (l),\alpha_2 (l))$
    \item $\gamma(m_1,m_2):= \gamma_1(m_1)\sqcap\gamma_2(m_2)$
    \item $\rho(m_1,m_2):=\sqcap \{(m_1',m_2')\mathbin{|}\gamma(m_1,m_2)=\gamma(m_1',m_2')\} = \alpha(\gamma(m_1,m_2))$, where $\rho$ is the \subsection{reduction operator}
\end{itemize}
\begin{center}
    \includegraphics[scale=0.17]{foto}
\end{center}
\correctspace
\subsection{Symbolic Concretization} $\llbracket \mbox{sym-}\gamma(s)\rrbracket = \gamma(s)$
\correctspace
$\mbox{sym-}\gamma(\{x\mapsto[3,-7],z\mapsto[8,\infty]\}):=-3\leq x \wedge x \leq 7\wedge8\leq z$
\begin{tabular}{l|l|l}
lower&$\bot$&$x\mapsto[6,6],y\mapsto[1,1]$\\
S&$x\mapsto 6,y\mapsto 1$&$y\mapsto5,y\mapsto1$\\
$\beta(S)$&$x\mapsto[6,6],y\mapsto[1,1]$&$x\mapsto[6,6],y\mapsto[1,1]$
\end{tabular}
\correctspace
\subsection{Symbolic Abstraction} $\mbox{sym-}\alpha(\phi)=\alpha(\llbracket\phi\rrbracket)$
\correctspace
\textbf{1. RSY algorythm}
\begin{lstlisting}[escapeinside={(*}{*)}]
1. start with lowerbound (*$l=\bot$*)
2. check if (*$l\sqsupseteq\llbracket\phi\rrbracket$*)
    if yes return (*$l$*)
    if not use counterexample to compute better candidate
      (*$l$*) ((*$lower := lower\bigsqcup\beta(S)$*))
\end{lstlisting}
\correctspace
\textbf{2 Biliteral Algorithm}
\correctspace
\begin{lstlisting}[escapeinside={(*}{*)}]
 (*$\mbox{lower}=\bot, \mbox{upper}=\top$*)
 while (*$\mbox{lower}\neq \mbox{upper}$*) do
    (*$\mbox{mid}:=\mbox{AbstractConsequence}(\mbox{lower},\mbox{upper})$*)
    (*$S:=\mbox{Model}(\phi\wedge\neg\mbox{sym-}\gamma(\mbox{mid}))$*)
    if S is TimeOut then return upper
    else if S is None then (*$\mbox{upper}:=\mbox{upper}\bigsqcap\mbox{mid}$*)
    else (*$\mbox{lower}:=\mbox{lower}\bigsqcup(S)$*)
\end{lstlisting}
\begin{tabular}{l|l|l}
lower&$\bot$&$\bot$\\
upper&$\bot$&$x\mapsto[0,\infty]$\\
mid&$x\mapsto[0,\infty]$&$x\mapsto[0,255]$\\
S&None&None\\
$\beta(S)$&-&-
\end{tabular}
\begin{itemize}
    \item $\mbox{sym-}\gamma_{1,2}=\mbox{sym-}\gamma_1(s_1)\wedge\mbox{sym-}\gamma_2(s_2)$
    \item $\beta_{1,2}(S)=(\beta_1(S),\beta_2(S))$
    \item $(s_1,s_2)\sqcup_{1,2}(t_1,t_2)=(s_1\sqcup t_1,s_2\sqcup t_2)$
\end{itemize}

\end{multicols}
\end{document}
