\begin{tikzpicture}
    \node[cset] (set0) {$\{x\}$};
    \node[cset,below=-.5pt of set0.south, anchor=north] (set1) {$\{\}$};
    \node[cset,below=-.5pt of set1.south, anchor=north] (set2) {$\{t,s\}$};
    \node[cset,below=-.5pt of set2.south, anchor=north] (set3) {$\{\}$};

    \node[cset, right= 1.5cm of set0.east, anchor=west] (set10) {$\{s\}$};
    \node[cset,below=-.5pt of set10.south, anchor=north] (set11) {$\{x\}$};
    \node[cset,below=-.5pt of set11.south, anchor=north] (set12) {$\{t\}$};
    \node[cset,below=-.5pt of set12.south, anchor=north] (set13) {$\{\}$};

    \path (set0) edge[->] node{} (set11);
    \path (set2) edge[->] node{} (set10);
    \path (set2) edge[->] node{} (set12);
    \path (set3) edge[->] node{} (set13);

    \node[cset, right=0.5cm of set10.east, anchor=west] (set0) {$\{x,a\}$};
    \node[cset,below=-.5pt of set0.south, anchor=north] (set1) {$\{\}$};
    \node[cset,below=-.5pt of set1.south, anchor=north] (set2) {$\{t,s\}$};
    \node[cset,below=-.5pt of set2.south, anchor=north] (set3) {$\{y\}$};

    \node[cset, right= 1.5cm of set0.east, anchor=west] (set10) {$\{s\}$};
    \node[cset,below=-.5pt of set10.south, anchor=north] (set11) {$\{x,a\}$};
    \node[cset,below=-.5pt of set11.south, anchor=north] (set12) {$\{\}$};
    \node[cset,below=-.5pt of set12.south, anchor=north] (set13) {$\{y,t\}$};

    \path (set0) edge[->] node{} (set11);
    \path (set2) edge[->] node{} (set10);
    \path (set2) edge[->] node{} (set13);
    \path (set3) edge[->] node{} (set13);
\end{tikzpicture}
